import java.util.*;
class SumOfDiagonalElements{
	void printMatrix(int[][] arr){
						 System.out.println(arr[0].length);
							for(int i=0;i<5;i++){
								for(int j=0;j<5;j++){
									System.out.print(arr[i][j]+"     ");
								}
								System.out.println("\n");
							}
	}
	int sumOfDiagonal_m1(int arr[][]){
									int row1=0;
									int colm1=0;
									int row2=arr.length-1;
									int colm2=arr[0].length-1;
									int sum2=0;
									int m=colm2;//4
									int n=row2;//4
									int sum1=0;   
		while(row1<=row2&&colm1<=colm2){
			sum1=sum1+(arr[row1][colm2]);
			System.out.print(arr[row1][colm2]+"	");
			row1++;
			colm2--;
		}
		System.out.println("\n");
					for(int i=0;i<5;i++){
								for(int j=0;j<5;j++){
										if(i==j){
											sum2=sum2+arr[i][j];
											System.out.print(arr[i][j]+"	");
										}
			    }
		}
		
		return (sum1+sum2);	
	}
	int sumOfDiagonal_m2(int[][] arr){
    int row1=0;
		int colm1=0;
		int row2=arr.length-1;
		int colm2=arr[0].length-1;
		int sum=0;
		//for Primary Diagonal
		int r1=row1;
		int c1=colm1;
		while(r1<=row2){
			if(r1>row2){
				break;
			}
			if(r1==c1){
				sum=sum+arr[r1][c1];
				//System.out.print(arr[r1][c1]+"	");
			}
			
			c1++;
			r1++;
		}
			r1=row1;
			c1=colm1;
		while(row1<=row2&&colm1<=colm2){
			int res=row1+colm2;
			if(res==(row2)){
				sum=sum+arr[row1][colm2];
			}
			row1++;
			colm2--;
		}
		return sum;
	}
	int sumOfDiagonal_m3(int[][] arr){
									int sum=0;
									for(int i=0;i<arr.length;i++){
										for(int j=0;j<arr[0].length;j++){
											if(i==j){
												sum=sum+arr[i][j];
											}
											if(i+j==arr.length-1){
												sum=sum+arr[i][j];
											}
										}
									}
									
		return sum;
	}
	public static void main(String args[]){
		SpiralMatrix obj1=new SpiralMatrix();
    int arr[][]={{1,2,3,4,5},{6,7,8,9,10},{11,12,13,14,15},{16,17,18,19,20},{21,22,23,24,25}};
		int sum=obj1.sumOfDiagonal_m1(arr);		
		System.out.print("\nsum is-->"+sum+"");
		System.out.print("\nSecond sum is-->"+obj1.sumOfDiagonal_m2(arr)+"");
		System.out.print("\nThird  Method sum is-->"+obj1.sumOfDiagonal_m3(arr)+"\n");
	}
}
